apiVersion: v1
kind: Secret
metadata:
  labels:
    app: database
  name: database
stringData:
  database-admin-password: postgres
  database-name: database
  database-password: password
  database-user: user
